<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Disney Castle Animation</title>
  <style>
    :root {
      --dark-blue: #304Ea5;
      --light-blue: #387FE9;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      background-color: var(--dark-blue);
      height: 100vh;
      overflow: hidden;
    }

    .container {
      position: relative;
      top: -70px;
      width: 500px;
      height: 500px;
    }

    .arc {
      position: absolute;
      right: -3rem;
      width: 120%;
      height: 100%;
    }

    .arc circle {
      cx: 50%;
      cy: 100%;
      r: 53.5%;
      fill: transparent;
      stroke-width: 2;
      stroke: white;
      transform-origin: 50% 50%;
      transform-box: fill-box;
      stroke-dasharray: 1870;
      stroke-dashoffset: 1870;
      animation: offset 2.5s ease-out 1s forwards;
    }

    @keyframes offset {
      to { stroke-dashoffset: 0 }
    }

    @keyframes wave {
      0%, 100% { transform: skew(0) }
      50% { transform: skew(0, 15deg) }
    }
      
    .castle {
      background-color: var(--light-blue);
    }

    .portcullis {
      position: absolute;
      left: 41%;
      bottom: -7%;
      background: var(--dark-blue);
      border-radius: 50% 50% 0 0 / 50% 50% 0 0;
      height: 20%;
      width: 20%;
      transition: border-radius .3s;
      z-index: 2;
    }

    .portcullis:hover {
      border-radius: 50%;
    }

    .portcullis:hover::before { 
      background-color: var(--dark-blue);
      border-radius: 50%;
      width: 60%;
      height: 60%;
    }

    .portcullis:hover::after {  
      background-color: var(--dark-blue);
      border-radius: 50%;
      width: 60%;
      height: 60%;
    }

    .portcullis::before {
      position: absolute;
      bottom: 67%;
      right: 65%;
      content: '';
      transition: all .3s;
    }

    .portcullis::after {
      position: absolute;
      bottom: 67%;
      right: -20%;
      content: '';
      transition: all .3s;
    }

    .base-1 {
      position: absolute;
      left: 15.5%;
      bottom: 0;
      width: 70%;
      height: 10%;
    }

    .base-2 {
      position: absolute;
      left: 20%;
      bottom: 9%;
      width: 65%;
      height: 7%;
    }

    .base-3 {
      position: absolute;
      left: 24%;
      bottom: 15%;
      width: 55%;
      height: 6%;
    }

    .base-4 {
      position: absolute;
      left: 24%;
      bottom: 20%;
      width: 50%;
      height: 6%;
    }

    .base-4::after {
      position: absolute;
      bottom: 50%;
      left: 76%;
      border-top: 0px solid transparent;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 60px solid var(--light-blue);
      content: '';
      display: block;
    }

    .base-tower {
      position: absolute;
      width: 0;
      height: 0;
      border-top: 0px solid transparent;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 60px solid var(--light-blue);
    }

    .left {
      bottom: 9.5%;
      left: 12.5%;
    }

    .left::after { 
      position: absolute;
      bottom: 10%;
      right: 10%;
      content: '';
      display: block;
      transform-origin: right;
      animation: .3s wave .2s infinite;
      background: var(--light-blue);
      clip-path: polygon(100% 0, 0 47%, 100% 100%);
      height: .6rem;
      width: 1.2rem;
    }

    .right {
      bottom: 9.5%;
      left: 76.5%;
    }

    .right::after { 
      position: absolute;
      bottom: 10%;
      right: 10%;
      content: '';
      display: block;
      transform-origin: right;
      animation: .3s wave .4s infinite;
      background: var(--light-blue);
      clip-path: polygon(100% 0, 0 47%, 100% 100%);
      height: .6rem;
      width: 1.2rem;
    }

    .mid-tower-left {
      position: absolute;
      left: 24%;
      bottom: 15%;
      width: 9%;
      height: 13%;
    }

    .mid-tower-left::after {
      position: absolute;
      top: -20%;
      left: -13px;
      border-top: 45px solid var(--light-blue);
      border-left: 35px solid transparent;
      border-right: 35px solid transparent;
      border-bottom: 0px solid transparent;
      content: '';
      display: block; 
    }

    .mid-tower-left-roof {
      position: absolute;
      left: 22.3%;
      bottom: 30%;
      border-top: 0px solid transparent;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 60px solid var(--light-blue);
    }

    .mid-tower-left-roof::after {  
      position: absolute;
      bottom: 10%;
      right: 10%;
      content: '';
      display: block;
      transform-origin: right;
      animation: .3s wave .6s infinite;
      background: var(--light-blue);
      clip-path: polygon(100% 0, 0 47%, 100% 100%);
      height: .6rem;
      width: 1.2rem;
    }

    .mid-tower-right {
      position: absolute;
      left: 71%;
      bottom: 20.8%;
      border-top: 0px solid transparent;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 70px solid var(--light-blue);
    }

    .mid-tower-right::after { 
      position: absolute;
      bottom: 10%;
      right: 0;
      content: '';
      display: block;
      transform-origin: right;
      animation: .3s wave .8s infinite;
      background: var(--light-blue);
      clip-path: polygon(100% 0, 0 47%, 100% 100%);
      height: .6rem;
      width: 1.2rem;
    }

    .level-2-tower-left {
      position: absolute;
      left: 34%;
      bottom: 25%;
      border-top: 0px solid transparent;
      border-left: 23px solid transparent;
      border-right: 23px solid transparent;
      border-bottom: 70px solid var(--light-blue);
    }

    .level-3-tower {
      position: absolute;
      left: 65%;
      bottom: 26%;
      width: 5%;
      height: 12%;
    }

    .level-3-tower-roof {
      position: absolute;
      bottom: 37%;
      right: 28.5%;
      border-top: 0px solid transparent;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 40px solid var(--light-blue);
    }

    .keep {
      position: absolute;
      left: 42.5%;
      bottom: 25%;
      width: 23%;
      height: 10.5%;
    }

    .side-tower {
      position: absolute;
      bottom: 20%;
      left: 40%;
      border-top: 40px solid var(--light-blue);
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 0px solid transparent;
      width: 5px;
    }

    .side-tower.roof {
      position: absolute;
      bottom: 38%;
      left: 41%;
      border-top: 0px solid transparent;
      border-left: 18px solid transparent;
      border-right: 18px solid transparent;
      border-bottom: 45px solid var(--light-blue);
      width: 0;
    }

    .side-tower.roof::after {
      position: absolute;
      bottom: 1%;
      right: 10%;
      content: '';
      display: block;
      transform-origin: right;
      animation: .3s wave .1s infinite;
      background: var(--light-blue);
      clip-path: polygon(100% 0, 0 47%, 100% 100%);
      height: .6rem;
      width: 1.2rem;
    }

    .keep-main {
      position: absolute;
      left: 49.3%;
      bottom: 35%;
      width: 14%;
      height: 16%;
      clip-path: polygon(50% 0%, 100% 0, 100% 100%, 0 100%, 0 49%, 50% 49%);
    }

    .main-side-roof {
      position: absolute;
      left: 49.3%;
      bottom: 43%;
      border-top: 0px solid transparent;
      border-left: 18px solid transparent;
      border-right: 18px solid transparent;
      border-bottom: 45px solid var(--light-blue);
      width: 0;
    }

    .main-tower {
      position: absolute;
      left: 54.7%;
      bottom: 50%;
      width: 10%;
      height: 10%;
      clip-path: polygon(16% 0, 85% 0, 85% 38%, 100% 38%, 86% 100%, 15% 100%, 0 37%, 16% 37%);
    }

    .main-tower-roof {
      position: absolute;
      left: 54.7%;
      bottom: 59%;
      border-top: 0px solid transparent;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      border-bottom: 45px solid var(--light-blue);
      width: 0;
    }

    .main-tower-roof::after { 
      position: absolute;
      bottom: 10%;
      right: 10%;
      content: '';
      display: block;
      transform-origin: right;
      animation: .3s wave .3s infinite;
      background: var(--light-blue);
      clip-path: polygon(100% 0, 0 47%, 100% 100%);
      height: .6rem;
      width: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <svg class="arc">
      <circle></circle>
    </svg>
    <div class="portcullis"></div>
    <div class="castle base-1"></div>
    <div class="castle base-2"></div>
    <div class="castle base-3"></div>
    <div class="castle base-4"></div>
    <div class="base-tower left"></div>
    <div class="base-tower right"></div>
    <div class="castle mid-tower-left"></div>
    <div class="mid-tower-left-roof"></div>
    <div class="mid-tower-right"></div>
    <div class="level-2-tower-left"></div>
    <div class="castle level-3-tower"></div>
    <div class="level-3-tower-roof"></div>
    <div class="castle keep"></div>
    <div class="keep side-tower"></div>
    <div class="keep side-tower roof"></div>
    <div class="castle keep-main"></div>
    <div class="castle main-tower"></div>
    <div class="main-tower-roof"></div>
    <div class="main-side-roof"></div>
  </div>
</body>
</html>
